<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JAVASCRIPT FORM VALIDATION</h2>
    <p>ENTER A NUMBER AND CLICK OK!</P>

        <input id="id1" type="number" min="1" max="10" required>
        <button onclick="myFunction()">OK</button>
        <p>IF THE NUMBER IS LESS THAN 1 OR GREATER THAN 10, AN ERROR MESSAGE WILL BE DISPLAYED</p>

        <p id="id2"></p>
        <script>
            function myFunction(){
const i = document.getElementById("id1");
if(!i.checkVisibility())
{
document.getElementById("id2").innerHTML=i.validityMessage;


} else{  
    document.getElementById("id2").innerHTML="input correct";
}


            }

     
        </script>

</body>
</html>