<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JAVASCRIPT WINDOW SCREEN APPEARANCE</h1>
    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <script>
        document.getElementById("demo").innerHTML =
        "screen width" + screen.width;
        document.getElementById("demo1").innerHTML =
        "screen height" + screen.height;
        document.getElementById("demo2").innerHTML =
        "screen available width" + screen.availWidth;
        document.getElementById("demo3").innerHTML =
        "screen available height" + screen.availHeight;
        document.getElementById("demo4").innerHTML =
        "screen pixel depth" + screen.pixelDepth;
        document.getElementById("demo5").innerHTML = 
        "screen color depth" + screen.colorDepth;
    </script>
</body>
</html>